In [1]:
import pandas as pd

In [2]:
heart=pd.read_csv('heart.csv')
air=pd.read_csv('AirQuality.csv', sep=';')

In [3]:
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,patient_id
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,1.0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,2.0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,3.0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,5.0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,8.0

In [4]:
#Data Cleaning
heart.dropna()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,patient_id
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,1.000000e+00
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,2.000000e+00
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,3.000000e+00
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,5.000000e+00
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,8.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,52,1,3,152,298,1,1,178,0,1.2,1,0,3,1,9.969220e+30
149,39,1,2,140,321,0,0,182,0,0.0,2,0,2,1,1.613050e+31
150,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0,2.609970e+31
151,54,1,1,192,283,0,0,195,0,0.0,2,1,3,0,4.223030e+31
152,58,1,0,125,300,0,0,171,0,0.0,2,2,3,0,6.833000e+31

In [5]:
heart.drop_duplicates()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,patient_id
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,1.0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,2.0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,3.0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,5.0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1,NaN
910,50,1,2,140,233,0,1,163,0,0.6,1,1,3,0,NaN
932,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1,NaN
940,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,NaN
945,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1,NaN

In [6]:
air.dropna()

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH, Unnamed: 15, Unnamed: 16]
Index: []

In [7]:
air.drop_duplicates()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119",NaN,NaN
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406",NaN,NaN
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139",NaN,NaN
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028",NaN,NaN
9357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
heart.isnull().sum()

age             0
sex             0
cp              0
trestbps        0
chol            0
fbs             0
restecg         0
thalach         0
exang           0
oldpeak         0
slope           0
ca              0
thal            0
target          0
patient_id    872
dtype: int64

In [9]:
heart=heart.drop(['patient_id'],axis=1)
heart.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [10]:
air.isnull().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [11]:
air=air.drop(['Unnamed: 15', 'Unnamed: 16'], axis=1)
air.isnull().sum()

Date             114
Time             114
CO(GT)           114
PT08.S1(CO)      114
NMHC(GT)         114
C6H6(GT)         114
PT08.S2(NMHC)    114
NOx(GT)          114
PT08.S3(NOx)     114
NO2(GT)          114
PT08.S4(NO2)     114
PT08.S5(O3)      114
T                114
RH               114
AH               114
dtype: int64

In [12]:
#DATA INTEGRATION
air.head()
date=air.loc[:,['Date']]
heart=pd.merge(date, heart, left_index=True, right_index=True)
heart.head()

,Date,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,10/03/2004,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,10/03/2004,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,10/03/2004,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,10/03/2004,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,10/03/2004,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [13]:
merged_df=pd.merge(heart, air, on='Date')
merged_df.head()

,Date,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,...,C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,52,1,0,125,212,0,1,168,0,...,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,52,1,0,125,212,0,1,168,0,...,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,52,1,0,125,212,0,1,168,0,...,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,52,1,0,125,212,0,1,168,0,...,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,52,1,0,125,212,0,1,168,0,...,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"

In [14]:
merged_df.columns.tolist()

['Date',
 'age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'oldpeak',
 'slope',
 'ca',
 'thal',
 'target',
 'Time',
 'CO(GT)',
 'PT08.S1(CO)',
 'NMHC(GT)',
 'C6H6(GT)',
 'PT08.S2(NMHC)',
 'NOx(GT)',
 'PT08.S3(NOx)',
 'NO2(GT)',
 'PT08.S4(NO2)',
 'PT08.S5(O3)',
 'T',
 'RH',
 'AH']

In [15]:
merged_df=merged_df.drop(['T','CO(GT)',
 'PT08.S1(CO)',
 'NMHC(GT)',
 'C6H6(GT)'], axis=1)
merged_df.columns.tolist()

['Date',
 'age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'oldpeak',
 'slope',
 'ca',
 'thal',
 'target',
 'Time',
 'PT08.S2(NMHC)',
 'NOx(GT)',
 'PT08.S3(NOx)',
 'NO2(GT)',
 'PT08.S4(NO2)',
 'PT08.S5(O3)',
 'RH',
 'AH']

In [16]:
merged_df.shape
merged_df.head()

,Date,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,...,target,Time,PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),RH,AH
0,10/03/2004,52,1,0,125,212,0,1,168,0,...,0,18.00.00,1046.0,166.0,1056.0,113.0,1692.0,1268.0,"48,9","0,7578"
1,10/03/2004,52,1,0,125,212,0,1,168,0,...,0,19.00.00,955.0,103.0,1174.0,92.0,1559.0,972.0,"47,7","0,7255"
2,10/03/2004,52,1,0,125,212,0,1,168,0,...,0,20.00.00,939.0,131.0,1140.0,114.0,1555.0,1074.0,"54,0","0,7502"
3,10/03/2004,52,1,0,125,212,0,1,168,0,...,0,21.00.00,948.0,172.0,1092.0,122.0,1584.0,1203.0,"60,0","0,7867"
4,10/03/2004,52,1,0,125,212,0,1,168,0,...,0,22.00.00,836.0,131.0,1205.0,116.0,1490.0,1110.0,"59,6","0,7888"

In [17]:
#DATA TRANSFORMATION
from sklearn.preprocessing import LabelEncoder
scaler=LabelEncoder()
merged_df['chol']=scaler.fit_transform(merged_df['chol'])

merged_df.loc[merged_df['NO2(GT)']<100, 'NO2(GT)']=merged_df['NO2(GT)'].mean()
merged_df.tail()

,Date,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,...,target,Time,PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),RH,AH
24487,22/04/2004,54,1,0,120,24,0,1,113,0,...,0,19.00.00,1664.0,-200.0,587.0,32.325576,2238.0,1775.0,"29,5","0,8559"
24488,22/04/2004,54,1,0,120,24,0,1,113,0,...,0,20.00.00,1361.0,-200.0,701.0,32.325576,1932.0,1505.0,"34,8","0,9080"
24489,22/04/2004,54,1,0,120,24,0,1,113,0,...,0,21.00.00,1100.0,-200.0,835.0,32.325576,1659.0,1211.0,"37,4","0,8748"
24490,22/04/2004,54,1,0,120,24,0,1,113,0,...,0,22.00.00,907.0,-200.0,982.0,32.325576,1466.0,872.0,"38,8","0,8559"
24491,22/04/2004,54,1,0,120,24,0,1,113,0,...,0,23.00.00,890.0,-200.0,976.0,32.325576,1467.0,855.0,"43,7","0,8856"

In [19]:
merged_df.shape

(24492, 24)